# recognizers-text-experiments

./: README.md
.github/workflows/: dotnet-ci.yml
src/: RecognizersTextExperiments.sln
src/RecognizersTextConsoleApp/: NumberWithUnitRecognizerSpanish.cs  Program.cs  RecognizeNumberSpanish.cs  RecognizersTextConsoleApp.csproj  RecognizersTextConsoleApp.sln
test/RecognizersTextConsoleAppTest/: RecognizeNumberTest.cs  RecognizersTextConsoleAppTest.csproj
tests/RecognizersTextConsoleAppTests/: NumberWithUnitRecognizerTest.cs  RecognizeNumberTest.cs  RecognizersTextConsoleAppTests.csproj
