<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.5.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" Version="1.5.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.5.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.5.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.5.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.5.0" />
  </ItemGroup>

</Project>
